# CarPoolAPI

./: CarPool2.sln
.github/workflows/: azure-webapps-dotnet-core.yml
CarPool.Application/: CarPool.Application.csproj  ServicesHelper.cs
CarPool.Application/Common/Constants/: CustomClaimTypes.cs
CarPool.Application/Common/Contracts/: IDateTime.cs
CarPool.Application/Common/Contracts/Repositories/: IAggregateRepository.cs  IEntityRepository.cs  IReadRepository.cs  IWriteRepository.cs
CarPool.Application/Common/Contracts/Repositories/Domain/: ITripRepository.cs  IUserRepository.cs
CarPool.Application/Common/Contracts/Shared/: IApplicationUserService.cs  IAuthenticatedUserService.cs  IUserAuthenticationService.cs
CarPool.Application/Common/DTOs/: AddressDTO.cs  AuthResponseDTO.cs  LoginRequestDTO.cs  RoleAssignmentRequestDTO.cs  TripResponseDTO.cs  UpdateUserDetailsDTO.cs  UserDTO.cs
CarPool.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CarPool.Application/Common/Mappings/: TripProfile.cs  UserProfile.cs
CarPool.Application/Common/Models/: JwtSettings.cs
CarPool.Application/Extensions/: ServiceCollectionExtensions.cs
CarPool.Application/Trips/Commands/AddBooking/: AddBookingCommand.cs
CarPool.Application/Trips/Commands/CreateTrip/: CreateTripCommand.cs
CarPool.Application/Trips/Queries/GetAllTrips/: GetAllTripsQuery.cs
CarPool.Application/Trips/Queries/GetTrip/: GetTripQuery.cs
CarPool.Application/Users/Commands/AddDriverLicense/: AddDriverLicenseCommand.cs
CarPool.Application/Users/Commands/RegisterDriver/: RegisterDriverCommand.cs
CarPool.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
CarPool.Application/Users/Commands/RegisterVehicle/: RegisterVehicleCommand.cs
CarPool.Application/Users/Commands/UpdateDriverExperience/: UpdateDriverExperienceCommand.cs
CarPool.Common/Extensions/: QueryableExtensions.cs  ResultExtensions.cs  StringExtensions.cs
CarPool.Common/Options/: QueryOptions.cs
CarPool.Common/Paging/: PagedResult.cs  PagedResultBase.cs
CarPool.Common/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
CarPool.Domain/: CarPool.Domain.csproj
CarPool.Domain/Common/Exception/: AddBookingToTripException.cs  BookingNotFoundException.cs  TripNotFoundException.cs  UserNotFoundException.cs
CarPool.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
CarPool.Domain/Common/ValueObjects/: Address.cs  DriverLicense.cs  Vehicle.cs
CarPool.Domain/Trips/: Trip.cs
CarPool.Domain/Trips/Entities/: Booking.cs  Message.cs  Notification.cs  Review.cs  Stop.cs
CarPool.Domain/Trips/Enums/: BackRowSeatingPreference.cs  LuggagePreference.cs
CarPool.Domain/Trips/Events/: BookingAcceptedEvent.cs  BookingDeclinedEvent.cs  BookingMadeEvent.cs  TripCreatedEvent.cs
CarPool.Domain/Trips/ValueObjects/: BookingId.cs  MesssageId.cs  NotificationId.cs  ReviewId.cs  StopId.cs  TripId.cs
CarPool.Domain/Users/: User.cs
CarPool.Domain/Users/Entities/: DriverProfile.cs
CarPool.Domain/Users/Enums/: ChatPreference.cs  Gender.cs  Language.cs  Roles.cs  ScentsPreference.cs
CarPool.Domain/Users/Events/: DriverExpUpdatedEvent.cs
CarPool.Domain/Users/ValueObjects/: DriverProfileId.cs  UserId.cs
CarPool.Infrastructure/: CarPool.Infrastructure.csproj
CarPool.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CarPool.Infrastructure/Identity/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleClaimsConfiguration.cs  UserClaimsConfiguration.cs  UserLoginsConfiguration.cs  UserTokensConfiguration.cs
CarPool.Infrastructure/Identity/DbContext/: IdentityDbContext.cs
CarPool.Infrastructure/Identity/Factory/: ApplicationUserClaimsPrincipalFactory.cs
CarPool.Infrastructure/Identity/Migrations/: 20230719181943_Initial.Designer.cs  20230719181943_Initial.cs  20230719201334_SeedUserRoles.Designer.cs  20230719201334_SeedUserRoles.cs  IdentityDbContextModelSnapshot.cs
CarPool.Infrastructure/Identity/Models/: ApplicationUser.cs
CarPool.Infrastructure/Mappings/: UserProfile.cs
CarPool.Infrastructure/Persistence/Configurations/: TripConfigurations.cs  UserConfigurations.cs
CarPool.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
CarPool.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  PublishDomainEventsInterceptor.cs
CarPool.Infrastructure/Persistence/Migrations/: 20230719181629_Initial.Designer.cs  20230719181629_Initial.cs  20230719200355_NullableIdentityId.Designer.cs  20230719200355_NullableIdentityId.cs  20230719200818_UsernameInUser.Designer.cs  20230719200818_UsernameInUser.cs  20230719202900_IdentityIdRemovedFromUser.Designer.cs  20230719202900_IdentityIdRemovedFromUser.cs  20230723172345_RequiredVehicleForTrip.Designer.cs  20230723172345_RequiredVehicleForTrip.cs  ApplicationDbContextModelSnapshot.cs
CarPool.Infrastructure/Repositories/: TripRepository.cs  UserRepository.cs
CarPool.Infrastructure/Services/: ApplicationUserService.cs  DateTimeService.cs  UserAuthenticationService.cs
CarPool.WebAPI/: CarPool.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarPool.WebAPI/Controllers/: AuthController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
CarPool.WebAPI/Http/: HttpContextItemKeys.cs
CarPool.WebAPI/Mappings/: AppProfile.cs
CarPool.WebAPI/Properties/: launchSettings.json
CarPool.WebAPI/Services/: AuthenticatedUserService.cs
CarPool.WebAPI/ViewModels/: Address.cs  AddressViewModel.cs  Vehicle.cs  VehicleViewModel.cs  YearRangeAttribute.cs
CarPool.WebAPI/ViewModels/Trips/: CreateTripViewModel.cs  TripResponseViewModel.cs  TripsRequestViewModel.cs
CarPool.WebAPI/ViewModels/Users/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
(+3 files in other folders)
