<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarPool.Common\CarPool.Common.csproj" />
    <ProjectReference Include="..\CarPool.Domain\CarPool.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Trips\Queries\GetAllTrips\" />
    <None Remove="Trips\Commands\AddBooking\" />
    <None Remove="Trips\Commands\AddReview\" />
    <None Remove="Trips\Commands\AcceptBooking\" />
    <None Remove="Trips\Commands\DeclineBooking\" />
    <None Remove="Trips\Commands\CreateMessage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Trips\Queries\GetAllTrips\" />
    <Folder Include="Trips\Commands\AddBooking\" />
    <Folder Include="Trips\Commands\AddReview\" />
    <Folder Include="Trips\Commands\AcceptBooking\" />
    <Folder Include="Trips\Commands\DeclineBooking\" />
    <Folder Include="Trips\Commands\CreateMessage\" />
  </ItemGroup>
</Project>
